<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> GREEN BLOCKS</title>
</head>

<body>
  <script language="javascript" type="text/javascript" src="p5.js"></script>
  <script language="javascript" type="text/javascript" src="p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="ball.js"></script>
  <script language="javascript" type="text/javascript" src="redBlock.js"></script>
  <script language="javascript" type="text/javascript" src="greenBlock.js"></script>
  <script src="sketch.js"></script>
  <h1>GREEN BLOCKS</h1>
  <h2>If you hit the red ones game is over<br> use the UP Arrow key to take the ball up
  </h2>
</body>

</html>